Package: com.repo3x.spooktober
Version: 0.1
Architecture: iphoneos-arm
Filename: ./debs/com.repo3x.spooktober_1.0_iphoneos-arm.deb
Size: 4917146
MD5sum: 69f3893546ac4f1bafe170023b0c83d4
SHA1: 608b83d65530a11d007a2e88b9c64618054d156e
SHA256: 053601e32d6c7faa148b9fa0df2395eb199073a1275ff27cff4fb783900e2014
Section: Themes
Description: ثيم يشمل الكثير من الايقونات وتصميم مميز 
Maintainer: Wolves Repo
Author: 23 Aaron
Depiction: https://Repo3x.github.io/depictions/?p=com.repo3x.spooktober
Name: Spooktober

Package: com.repo3x.reddead
Name: RedDead
Version: 1.1.8
Architecture: iphoneos-arm
Filename: ./debs/com.repo3x.reddead_1.1.8_iphoneos-arm.deb
Size: 4180168
MD5sum: 26bbe10bafa126246ac07e6d9161a303
SHA1: 0b323ea2ff020b123089c5311175f98211adf76e
SHA256: 55ccc04073fa2b5fb5c208e2ff1cc09b260cc9a47ce374e409b6ec558a0e4293
Section: Themes
Description: ثيم جميل ذو ايقونات حمراء
Maintainer: Future <Repo9k@gmail.com>
Author: a7lafe <derejulian@gmail.com>
Depiction: https://Awolves.github.io/repo/depictions/?p=com.repo3x.reddead
